<DOCTYPE html>
<html>
<head>
    <title>Ciperschools Blog</title>
    <style>
        header{
            text-align:center;
            background:https://i.pinimg.com/550x/94/fb/9e/94fb9e94f0db7e3d429df2d9c64527d2.jpg;
            
        }
        h1{
            font-size: 40px;
            color:blue;
        }
        ul{
            padding: 10px;
            background: rgba(255,100,255,0.5);
        }
        li{
            display: inline;
            padding: 0px 15px 0px 15px;
        }
        article{
            max-width: 500px;
            padding: 20px;
            marging: 0 auto;
        }
        div{
            background: rgba(0,0,150,0.3);
        }
        img{
            height: 100px;
            border: 2px solid white;
            margin: 20px;
            border-radius: 50%
        }
     </style>
</head>

<body>
    <header>
        <img src="httpsi.pinimg.com550x94fb9e94fb9e94f0db7e3d429df2d9c64527d2.jpg">
        <h1>Ciperschools Blog</h1>
        <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </header>
<article>
    <h2>First Blog Post</h2>
    <div>
    <p>I am at LPU and and we are learned how to create a blogging page and a lot of students are sleeping in the class</p>
    </div>
</article>
<button>like</button>
<article>
    <h2>Second Blog Post</h2>
    <div>
    <p>I am at LPU and and we are learned how to create a blogging page and a lot of students are sleeping in the class</p>
    </div>
</article>
<button>like</button>
<article>
    <h2>Third Blog Post</h2>
    <div>
    <p>I am at LPU and and we are learned how to create a blogging page and a lot of students are sleeping in the class</p>
    </div>
</article>
<button>like</button>
</body>



</html>