<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WhatsApp</title>
      <link rel="icon" type="image/x-icon" href="wp.jpg">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
      <style>
         :root{
         font-size: 15px;
         ---primarycolor:#075E54;
         ---secondarycolor: #AAA9A8;
         ---tertiercolor:#25D366;
         }
         *{
         margin:0;
         padding: 0;
         font-family: inherit;
         font-size: inherit;
         }
         body{
         font-family: Helvetica;
         }
         img{
         object-fit: cover;
         width: 100%;
         }
         header{
         background-color: var(---primarycolor);
         }
         header .container{
         display: flex;
         justify-content: space-between;
         align-items: center;
         color: white;
         }
         .container{
         margin: 0 1.2em;
         }
         header .logo{
         font-size: 1.5rem;
         }
         header.menu{
         margin-left: 18px;
         }
         .nav-bar{
         background-color: var(---primarycolor);
         margin-bottom: 8px;
         display: grid;
         grid-template-columns: 16% 28% 28% 28%;
         justify-content: space-between;
         align-items: center;
         text-align: center;
         }
         .nav{
         color: var(---secondarycolor);
         text-transform: uppercase;
         padding: 1em 0;
         }
         .nav.active{
         border-bottom: 3px solid white;
         }
         .chat{
            padding: 1em 0;
            display: flex;
            justify-content: space-between;
         }
      </style>
   </head>
   <!-- Body section starte here -->
   <body>
      <header>
         <div>
            <h1 class="logo">WhatsApp</h1>
            <div>
               <a role="button" class="bi bi-search icon"></a>
               <a role="button" class="bi bi-three-dots-vertical menu" ></a>
            </div>
         </div>
      </header>
      <nav class="nav-bar">
         <span class="bi bi-camera-fill nav"></span>
         <a role="button" class="nav active">Chats</a>
         <a role="button" class="nav">Status</a>
         <a role="button" class="nav">Calls</a>
      </nav>
      <!-- Chat section starts here -->
      <!-- chat 1 -->
      <section class="chats">
         <div class="container">
            <div>
               <div class="info">
                  <!---img src="wp.jpg" alt="User" --->
                  <div>
                     <h6 class="username">Anurag</h6>
                     <p ><i class="bi bi-check2-all"></i> Yes, i remembered that! </p>
                  </div>
               </div>
               <small class="recent-chat-time">
               04:20 PM
               </small>
            </div>
            <!-- Contact button on the whatsapp -->
            <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
         </div>
      </section>
   </body>
</html>